<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="four.css">

</head>
<body>

  <header>
    <h2 class="title">Reliable,Effiecient delivery</h2>
    <h1 class="next">Powered by technology</h1>
    <p class="tx">Our Artificial Intelligence powered tools use millions of project data</p> <p class="txt">points 
        to ensure that your project is successful
      </p>
    </header>
    <main>
  
    <div class="card w-25 mx-auto mb-5" >
        <div class="card-header">
          <div class="team"></div>
         <h3 class="card-title">Team Builder</h3>
        </div>
        <div class="card-body"> <p> Scans our talent network to create the optimal team for your project
        </p>
       </div>
       <img src="icon-team-builder.svg" alt="">
       </div>
        <div class="card w-25  mb-5">
            <div class="card-header">
              <div class="Supervisor"></div>
             <h3 class="card-title"> Supervisor
            </h3>
            </div>
             <div class="card-body"><p> Monitors activity to identify project roadblocks
            </p></div>
            <img src="icon-supervisor.svg" alt="">
            </div>
            <div class="kar">
             <div class="card  mb-25 ">
                 <div class="card-header">
                   <div class="top"></div>
                  <h3 class="card-title"> Karma</h3>
                  </div>
                  <div class="card-body"><p>Regularly evaluates our talent to ensure quality
                </p></div>
                <img src="icon-karma.svg" alt="">
                </div>
              </div>
                  <div class="card w-25 mx-auto mt--50 mb-5 ">
                      <div class="card-header">
                        <div class="calc"></div>
                       <h3 class="card-title">Calculator
                    </h3>
                    </div>
                    <div class="card-body"><p>Uses data from past projects to provide better delivery estimates
                    </p></div>
                    <img src="icon-calculator.svg" alt="">
                    </div>
                  </main>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Okwuzi Naomi</a>.
    </p>
  </footer>
</body>
</html>